{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "smartest.us.auth0.com",
    "ClientId": "nhtyum7p1SfC0PxiW7OlO3DdOqo0lB4v"
  }
}
